<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  
  <title>Image Gallery</title>

 <style> 
     
     

/* Please ❤ this if you like it! */


@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
*,
*::before,
*::after {
  box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.7;
	color: #f0600c;
	background-color: rgba(201,96,51,1);
  margin: 0;
  padding: 0;
  overflow-x: none;
}
p{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.7;
	color: #fff;
  margin: 0;
}
.section-fluid-main{
  position: relative;
  display: block;
  overflow: hidden;
  width: calc(100% - 40px);
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1140px;
  padding: 100px 0;
}
.section-row{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.section-row:hover .section-col{
  opacity: 0.1;
}
.section-col{
  position: relative;
  width: 100%;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  transition: opacity 250ms linear;
}
.section-row .section-col:hover{
  opacity: 1;
}
.section{
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  padding: 15px;
}
.section-in{
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
  border-radius: 6px;
  cursor: pointer;
}
.section-in img{
  display: block;
  width: 100%;
  height: auto;
  transition: transform 250ms linear;
}
.section-col:hover .section-in img{
  transform: scale(1.1) rotate(-3deg);
}

.hover-text{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 100;
  pointer-events: none;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
    -ms-flex-item-align: center;
    align-self: center;
  mix-blend-mode: difference;
}
.hover-text h2{
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
  font-size: 8vw;
  line-height: 1;
  color: #fff;
  opacity: 0;
  transform: scale(0.8);
  transition: transform 250ms linear, opacity 250ms ease;
}
.section-col:hover + .hover-text h2{
  opacity: 1;
  transform: scale(1);
}


@media (max-width: 767px) {
  .section-col{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .hover-text h2{
    font-size: 12vw;
  }
}

.section-col a {
      display: block;
      text-decoration: none;
    }

#para2 {
    color: #ffffff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xxx-large; 
    text-align: center;
    }

    #para3 {
    color: #ffffff;
    font-family: 'Playfair Display', serif;
    font-size: x-large; 
    text-align: center;
    }

 </style>

<p id="para2"><b>A Catalog of Exquisite Travel Destinations </p>
    <p id="para3"><b><i>Let's Chase Dreams and Create Memories<b></p>

  
  <div class="section-fluid-main">
    <div class="section-row">
        <div class="section-col">
            <div class="section">
                <a href="LINK_TO_PARIS_IMAGE">
                <div class="section-in">
                    <img src="https://i.pinimg.com/474x/1d/ee/75/1dee75f217b62b0c22a7d49922963760.jpg" alt="Paris">
                </div>
                </a>
            </div>
        </div>
        <div class="hover-text">
            <h2>Paris</h2>
        </div>
        <div class="section-col">
            <div class="section">
                <div class="section-in">
                    <a href="LINK_TO_PARIS_IMAGE">
                    <img src="https://i.pinimg.com/474x/00/e6/51/00e651d4ecd101fe36434628fa53bd7a.jpg" alt="New York">
                </div>
                </a>
            </div>
        </div>
        <div class="hover-text">
            <h2>New York</h2>
        </div>
        <div class="section-col">
            <div class="section">
                <a href="london.html">
                <div class="section-in">
                    <img src="https://i.pinimg.com/474x/c1/aa/37/c1aa37c855b9ace823895e4b5425581e.jpg" alt="London">
                </div>
                </a>
            </div>
        </div>
        <div class="hover-text">
            <h2>London</h2>
        </div>
        <div class="section-col">
            <div class="section">
                <a href="london.html">
                <div class="section-in">
                    <img src="https://i.pinimg.com/474x/56/4e/29/564e295d5f07ce89a140952362a02d42.jpg" alt="Bora Bora">
                </div>
                </a>
            </div>
        </div>
        <div class="hover-text">
            <h2>Bora Bora</h2>
        </div>
        <div class="section-col">
            <div class="section">
                <a href="LINK_TO_PARIS_IMAGE">
                <div class="section-in">
                    <img src="https://i.pinimg.com/474x/12/98/75/12987508581c33d01a4249fb7b71e1ee.jpg" alt="Bali">
                </div>
                </a>
            </div>
        </div>
        <div class="hover-text">
            <h2>Bali</h2>
        </div>
        <div class="section-col">
            <div class="section">
                <a href="london.html">
                <div class="section-in">
                    <img src="https://i.pinimg.com/564x/09/eb/67/09eb679067f5c2299c32ddddd4a90b80.jpg" alt="Singapore">
                </div>
                </a>
            </div>
        </div>
        <div class="hover-text">
            <h2>Singapore</h2>
        </div>

    </div>
	
</div>
 
 </body>
</html>