<!DOCTYPE html>
<head>

<title>TRAVEL</title>

<!--RESPONSIVE WEB PAGE-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/*BACKGROUND IMG STYLES*/
body {
  background-image: url('bg2.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
 
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* HEADER STYLES */
.header {
  padding: 60px;
  text-align: center;
  background: transparent;
  color: white;
  font-size: 30px;
  }

/* Page Content */
.content {padding:20px;}


a:link, a:visited {
  background-color: transparent;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  border-style: double;
  display: inline-block;
}

a:hover {
  background-color: #ab563a;

}
</style>
</head>
<body>

<div class="header">
  <h1>TRAVEL</h1>
  <p><i>"Find your happy place"</i></p>
</div>

<center>
<a href="main.html" target="_blank"><i>Explore More--></i></a>
</center>


</body>
</html>
