<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Go Trip</title>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    

@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
}

body,
html {
  margin: 0;
  padding: 0;
}

/*========================Nav Bar=========================*/
.navbar {
      overflow: hidden;
      background-color: #a15839;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a.right {
      float: right;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: Brown;
    }

    .navbar a.active {
      background-color: #bc5317;
      color: white;
    }

/*=============================Banner=============================*/
.banner {
  background-image: url("https://i.pinimg.com/474x/ba/0a/86/ba0a86c922dbbf389025a62217bbb5ac.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /*overflow: hidden;*/
  width: 100%;
  height: 100vh;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  /*background-size: 100%;*/
}

.banner-text-item {
  position: absolute;
  width: 100%;
  text-align: center;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.banner-heading {
  flex: 1;
}

.banner-heading h1 {
  font-size: 100px;
  font-weight: normal;
  color: #ffffff;
  font-family: Satisfy;
}

.banner-heading h2 {
  font-size: 50px;
  font-weight: normal;
  color: #ffffff;
  font-family: Satisfy;
}

/*===========================Services===========================*/
.services {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
}

.service-item {
  flex: 1;
  padding: 50px 10px;
  border: lightcyan solid 1px;
  text-align: center;
  margin: 180px 50px;
  transition: all 1s;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.service-item:hover {
  box-shadow: 3px 3px 20px lightsteelblue;
}

.service-item h2 {
  font-family: Barlow Condensed;
  font-size: 18px;
  width: 120px;
  color: #001f38;
  flex: 1;
}

.service-item img {
  width: 60px;
  height: 60px;
  flex: 1;
}

/*=============================Places===============================*/
.places-text {
  text-align: center;
  margin-bottom: 50px;
}

.places-text small {
  font-family: Roboto;
  color: #c43e00;
  font-size: 15px;
  font-weight: bolder;
}

.places-text h2 {
  font-family: Barlow Condensed;
  font-size: 55px;
  color: #762500;
  letter-spacing: 1px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.card {
  border: 1px solid rgb(242, 96, 12);
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 80%;
  height: auto;
}

.card img {
  max-width: 100%;
  height: 300px;
  border-radius: 8px;
  cursor: pointer;
}

.cards .text {
  padding: 20px;
  font-family: Barlow Condensed;
  line-height: 50px;
}

.cards .card-box {
  display: flex;
  flex-flow: row;
  background-color: #e7823e;
  font-size: 18px;
  font-family: Roboto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cards .time {
  flex: 1;
}

.cards .location {
  flex: 2;
}

.cards .cost {
  color: #4cafad;
  font-size: 20px;
}

/*------------Zoom in Photos--------------*/
.zoom-img {
  float: left;
  position: relative;
  width: 100%;
  height: 320px;
  overflow: hidden;
}

.zoom-img .img-card {
  position: absolute;
  overflow: hidden;
}

.img-card img {
  -webkit-transition: 0.8s ease;
  transition: 0.8s ease;
}

.card:hover .zoom-img img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/*===============Footer===================*/
footer {
    background-color: rgb(131, 51, 1);
    padding: 20px 0;
}

.container6 {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

footer p {
    font-size: 14px;
    line-height: 1.5;
    color: #ffffff;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.fa:hover {
  opacity: 0.7;
  transform: scale(1.2);
}

.social {
  display: flex;
  justify-content: flex-end; /* Adjust this based on your layout */
  padding-right: 510px;
}

.fa {
  padding: 10px;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.fa:hover {
  opacity: 0.7;
  transform: scale(1.2);
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #cb3c75;
  color: white;
}


#para10 {
  font-size: large;
}

</style>
<body>

    <body>

        <!--===========Nav Bar=================-->
            <div class="navbar">
                <a href="main.html" class="active">Home</a>
                <a href="contactus.html">Contact Details</a>
                <a href="signup.html">Login</a>
                <a href="#" class="right">Log out</a>
              </div>
        <!--===============Banner================-->
        <section class="banner">
            <div class="banner-text-item">
                <div class="banner-heading">
                    <h1>London</h1>
                    <h2><i>"A city of endless wonders."</h2>
                </div>
            </div>
        </section>

        <!--==============Places===================-->
        <section class="places">
            <div class="places-text">
                <small><br><br>FEATURED TOURS PACKAGES</small>
                <h2>Favourite Places</h2>
            </div>

            <div class="cards">
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img
                                src="https://i.pinimg.com/474x/c8/89/88/c889889732e127613d73a401bef8df07.jpg">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Tower of London</h2>
                        <p class="cost">₹3,424.69 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 12hrs</p>
                            <p class="location">✈  London EC3N 4ABm</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="https://i.pinimg.com/474x/f5/4d/9b/f54d9b0feb55a2be3fddae41b11a7bbe.jpg">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>London Zoo</h2>
                        <p class="cost">₹2,873.16 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 10hrs</p>
                            <p class="location">✈ London NW1 4RY</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="https://i.pinimg.com/474x/de/ca/b4/decab4bfe0df93120c5c498840a7fe78.jpg">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Hyde Park</h2>
                        <p class="cost">Rs.1870 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 13hrs</p>
                            <p class="location">✈ London HC1 5RY</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img
                                src="https://i.pinimg.com/474x/91/14/b0/9114b0ab7a67f2893f40c0b5d3bbf60b.jpg">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>The British Museum</h2>
                        <p class="cost">Rs.2550 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 13hrs</p>
                            <p class="location">✈ Bern, Switzerland</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="https://i.pinimg.com/474x/3f/57/1e/3f571e688870c79bcaf572fed3f00e07.jpg">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>The National Gallery</h2>
                        <p class="cost">$5800 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 9hrs</p>
                            <p class="location">✈ London WC2N 5DN</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img
                                src="https://i.pinimg.com/474x/7c/66/0f/7c660f06c6ce40679d32bed585a0a51a.jpg">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>London Eye</h2>
                        <p class="cost">Rs.3270 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 9hrs</p>
                            <p class="location">✈ London JC1 6CY</p>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
        </section>

        <!--===========Footer=================-->
        <footer>
            <div class="container6">
                <p id="para10">
                    Discover the world with our expert travel guides and curated itineraries.
                    <br>
                    Your satisfaction is our priority - contact our 24/7 customer support for any assistance 
                </p>
                <p>    
                    <br>
                    <i>Disclaimer: The information provided on this website is for general informational purposes only. We make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability of the information contained on the website. Any reliance you place on such information is strictly at your own risk. In no event will we be liable for any loss or damage arising from the use of this website.</i>
                    <br>
                    &copy; 2023 TravelTheWorld. All rights reserved.
                </p>
            </div>
           <div class="social"> 
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a> 
           </div> 
          
          </footer>
    </body>

</html>
</body>

</html>